<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowDataActivity">


    <LinearLayout
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editGetByName"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Insira o nome para busca" />

        <Button
            android:text="Buscar"
            android:id="@+id/getDataByName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:padding="10sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editGetByFaixaSalarial"
            android:inputType="numberDecimal"
            android:hint="Insira a faixa salarial para busca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/getDataByFaixaSalarial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"/>

    </LinearLayout>

    <LinearLayout
        android:padding="10sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editGetDataByPetName"
            android:textSize="16sp"
            android:hint="Buscar donos com mesmo nome de pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/getDataByPetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editGetByFaixaSalarialBiggerThan"
                android:hint="Insira a faixa salarial para busca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/editGetByNumberTwins"
                android:hint="Insira a quantidade de filhos para busca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:id="@+id/getDataBySalarioEFilhos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Buscar"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/showDataContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>